<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b49276ef7f043e19f42ecf8ab55445a" Name="Diagram1">
        <EntityTypeShape EntityType="LandPropertiesDBModel.LAND_PROPERTY" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LandPropertiesDBModel.MORTGAGE" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LandPropertiesDBModel.OWNER" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LandPropertiesDBModel.FK__LAND_PROP__OWNER__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="LandPropertiesDBModel.FK__MORTGAGE__LAND_P__1ED998B2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>