<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c76d0b2d-e66b-4a58-a538-76c578ebd762" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1631/MortgageService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MortgageService.disco" MetadataType="Disco" ID="131e3de0-5723-49cc-919d-12d822b480a5" SourceId="1" SourceUrl="http://localhost:1631/MortgageService.svc?disco" />
    <MetadataFile FileName="MortgageService.xsd" MetadataType="Schema" ID="86c04adc-5ac0-4b3b-8d7d-ec207977da09" SourceId="1" SourceUrl="http://localhost:1631/MortgageService.svc?xsd=xsd0" />
    <MetadataFile FileName="MortgageService1.xsd" MetadataType="Schema" ID="ad06e6dd-d25c-4a61-b735-6cdde7429731" SourceId="1" SourceUrl="http://localhost:1631/MortgageService.svc?xsd=xsd1" />
    <MetadataFile FileName="MortgageService.wsdl" MetadataType="Wsdl" ID="aba9824e-68f2-4740-a5ec-45b6dec2f808" SourceId="1" SourceUrl="http://localhost:1631/MortgageService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>